﻿מה חדש בגרסה - 1.0.5.1 (2017-05-22)
- הוספת אייקונים לכל ז'אנר.
- הוספת אייקונים בקטגוריות.

מה חדש בגרסה - 1.0.5 (2017-04-23)
- תיקון באגים.

מה חדש בגרסה - 1.0.4 (2017-04-23)
- תיקון בעיות.

מה חדש בגרסה - 1.0.3 (2017-04-21)
- נוסף מקור לניגון raptu.
- נוסף מקור לניגון uptobox.
- נוסף רקע בקטגוריות.

מה חדש בגרסה - 1.0.2 (2016-10-27)
- נוסף מקור לניגון uptostream.
- נוסף מקור לניגון vodlocker.
- נוסף מקור לניגון rapidvideo.
- תיקון לוגו ותמונת רקע.

מה חדש בגרסה - 1.0.1 (2016-06-13)
- נוסף תמיכה לניגון ממקורות אחרים.

מה חדש בגרסה - 1.0.0 (2016-02-23)
- שיחרור גירסה.